# orfeus-zwanger-echos-downloader

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: ImageExifMetadata.kt  OrfeusZwanger.kt  PropertiesDeserialization.kt  main.kt
